{
  "name": "battleships",
  "version": "1.0.0",
  "description": "Multiplayer Battleship Game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumarguddu609/battleships.git"
  },
  "keywords": [
    "NodeJS",
    "socket.io",
    "javascript",
    "game"
  ],
  "author": "Guddu Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumarguddu609/battleships/issues"
  },
  "homepage": "https://github.com/kumarguddu609/battleships#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
